sda/internal/reencrypt/reencrypt.proto

syntax = "proto3";

// Upon updates, run something like the code below to generate code
//
// protoc --go_out=. --go_opt=paths=source_relative  --go-grpc_out=. --go-grpc_opt=paths=source_relative  PATH_TO/reencrypt.proto

option go_package = "github.com/neicnordic/sensitive-data-archive/internal/reencrypt";

package reencrypt;

// The Reencrypt service definition.
service Reencrypt {
  // Sends the re-encrypted Crypt4gh header
  rpc ReencryptHeader (ReencryptRequest) returns (ReencryptResponse) {}
}

// The request message containing the publickey and old header
message ReencryptRequest {
  string publickey = 1;
  bytes oldheader = 2;
  repeated uint64 dataeditlist = 3;
}

// The response message containing the re-encrypted header
message ReencryptResponse {
  bytes header = 1;
}
